<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/439716449125269504/895700798468661328/Chicken_Icon.png">
    <title>SVC - Calendar</title>
</head>
<body>

<div id="container1">
    <a href="wintercal.html">
        <img 
            class="winter btn" 
            src="https://cdn.discordapp.com/attachments/439716449125269504/895701935712247848/Winter_button.jpg"
            alt="winter button" height="380px" width="380px">
    </a>      
</div>

<div id="container2">
    <a href="springcal.html">
        <img 
            class="spring btn" 
            src="https://media.discordapp.net/attachments/439716449125269504/895702463653486602/Spring_button.jpg"
            alt="spring button" height="380px" width="380px">
    </a>      
</div>

<div id="container3">
    <a href="fallcal.html">
        <img 
            class="fall btn" 
            src="https://cdn.discordapp.com/attachments/439716449125269504/895702457794052116/Untitled-3.jpg"
            alt="fall button" height="380px" width="380px">
    </a>      
</div>

<div id="container4">
    <a href="summercal.html">
        <img 
            class="summer btn" 
            src="https://cdn.discordapp.com/attachments/439716449125269504/895702461870927992/Summer_button.jpg"
            alt="summer button" height="380px" width="380px">
    </a>      
</div>

















    <footer>Copyright &copy; 2021 Raz Surgit Israel, inc All rights reserved.</footer>
</body>
</html>